@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

.fa-cloud-bolt {
    font-size: 2em;
    color: #F3F1FF;
}

.idea {
    margin-left: 250px;
}

.Home {
    margin-right: 250px;
}

nav {

    display: flex;
    justify-content: space-between;
    height: 90px;
    background-color: #562EFF;
    align-items: center;
    margin: 0;

}

nav a {

    text-decoration: none;
    color: #F3F1FF;
    font-size: 0.9em;
    margin-right: 25px;

}

body {
    margin: -28px;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
}

.top-players {
    margin-bottom: 30px;
}

hr {
    margin-bottom: 27px;
    border: 1px solid #d1d1d1;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}

.players {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px;

}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
    display: flex;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* .......................
    top blogs styles 
...........................*/
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 170px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    font-size: 16px;
    color: #9F9F9F;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
}

/* courses styles */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 20px;

}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course {
    padding: 16px;
    width: 237px;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.class-duration {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding-right: 40px;
    background-color: #AEAEAE;
    border: 1px solid blanchedalmond;
    border-radius: 20px;
    font-size: 0.8em;
}

.class-duration i {
    margin-right: 5px;
    /* Adjust the value as needed */
}


.fa-star {
    font-size: 12px;
}

.fa-star.field {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

/* .......................
    Media Queries 
..........................*/

/* Mobile device */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {

        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }


}

/* tablet devices */

@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players,
    .courses {

        grid-template-columns: repeat(2, 1fr);
    }

}









/* <header>
        <nav>
            <span>
                <a href="flexUse.html">Home</a>
                <a href="calendar.html">Product</a>
                <a href="Grid.html">Order</a>
                <a href="Resposive.html">Help</a>
                <a href="Album.html">About us</a>
            </span>

            <span>
                <a href=""><i class="fa-regular fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>

            </span>

        </nav>
    </header> */